@layer normalize, block, element, mode, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {


	background-color: var(--color-white);
}

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-grey: rgba(0, 0, 0, 0.7);
	--color-lighter: rgba(255, 255, 255, 0.7);
	--color-primary: #0D6EFD;
	--color-light: #CED4DA;
	--color-background-dark: #212529;
	--color-background: #efeff4;

	--color-light-blue: #008BE1;
	--color-dark-blue: #0068BC;

	--color-light-yellow: #FFF8E3;
	--color-dark-yellow: #FFBF35;

	--color-light-purple: #5B39AD;
	--color-dark-purple: #402B9C;

	--color-success: #00801B;
	--color-warning: #F51B2A;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}



@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical{
		display: grid;
		gap: var(--spacing-5);
	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);

		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}	

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: "Roboto", sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.link {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.link:hover {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--spacing-2);
	}

	.layout {
		margin: 0 auto;
		width: 100%;
		max-width: 1300px;

		gap: var(--spacing-9);
		display: grid;
		grid-template-rows: min-content 1fr;
		grid-template-columns: repeat(3, 1fr);
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
		gap: var(--spacing-5);
	}

	.analytics {
		border-radius: 8px;
		padding: var(--spacing-5);
		
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.divider {
		height: 1px;
		width: 100%;
		margin: 0;
	}

	.horizontal {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.custom-radio {
		width: 16px;
		height: 16px;
		border: 1px solid rgba(0, 0, 0, 0.25);
		border-radius: 50%;
	}

	.no-display{
		display: none;
	}

	.form {
		display: grid;
	}
}

@layer element {
	.page__aside {
		grid-row: 1 / 3;

	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
		
	}

	.aside__nav {
		display: grid;
		gap: var(--spacing-2);
	}
	
	.nav-button__icon {
		height: 16px; 
		width: 16px;
	}

	.select__icon {
		width: 10px;
		height: 5px;

		position: absolute;
		right: var(--spacing-2);
		top: calc(75% - (10px / 2));
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		max-width: 30%;
		width: 100%;
		min-width: 180px;
		background-color: #F8FAFC;

		position: relative;
	}

	.header__search-icon {
		width: 20px;
		height: 20px;

		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.header__options {
		display: grid;
		gap: var(--spacing-4);
		grid-template-columns: repeat(3, 1fr);
	}

	.header__options-icon {
		width: 32px;
		height: 32px;
	}

	.header__settings-icon {
		width: 28px;
		height: 28px;
		position: absolute;

		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytics__block {
		grid-column: 1 / 4;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;

	}

	.purchase__block {
		grid-column: 1 / 3;
		height: min-content;

		display: grid;
		gap: 24px;
	}

	.form__block {
		display: flex;
		flex-direction: column;
		gap: 24px;

		height: fit-content;
		max-width: 450px;
		width: 100%;
	}

	.inputs__block {
		display: grid;
		grid-template-columns: 1fr 1fr;

		gap: var(--spacing-5);
	}
	
	.analytics__button {
		height: 44px;
		width: 44px;
	}

	.analytics__title {
		font-size: var(--size-6);
	}

	.analytics__info {
		color: var(--color-grey);
	}

	.analytics__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0px;
		left: calc(100% + var(--spacing-1));
	}

	.form__radio {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);

		height: min-content;
	}

	.submit__button {
		background-color:var(--color-primary);
		padding: var(--spacing-2);
		width: 100%;
		border-radius: var(--radius-1);
	}
}

@layer mode{
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--heading {
		font-size: var(--size-4);
		color: var(--color-background-dark);
		font-weight: 500;
	}

	.text--small {
		font-size: var(--size-1);
	}

	.text--grey {
		color: var(--color-grey);
	}

	.text--lighter {
		color: var(--color-lighter);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--bold {	
		font-weight: 500;
	}

	.text--extra-bold {
		font-weight: 600;
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}

	.text--clickable {
		cursor: pointer;
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	.vertical--extra-small {
		gap: var(--spacing-1);
	}

	.nav-button--active {
		background-color: var(--color-primary);
	}

	.field--header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-dark-blue);
	}

	.icon--color-light-blue {
		background-color: #E1F3FC;
	}

	.icon--color-yellow {
		background-color: var(--color-light-yellow);
	}

	.icon--color-purple {
		background-color: var(--color-dark-purple);
	}

	.field--select {
		display: flex;
		align-items: center;
	}

	.analytics--double {
		grid-row: 1 / 3;
	}

	.analytics--single {
		flex-direction: row;
		justify-content: flex-start;
		gap: var(--spacing-2);
		align-items: center;
	}

	.analytics--blue {
		background-color: var(--color-light-blue);
	}

	.analytics--purple {
		background-color: var(--color-light-purple);
	}

	.analytics--white {
		background-color: var(--color-white);
		border: 1px solid #E0E4E8;
	}

	.radio:checked ~ .custom-radio {
		border: 5px solid var(--color-primary);
	}

	.field--small {
		max-width: 189px;
	}
}

@layer adaptive {
	@media all and (width <= 1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}
	}

	@media all and (width <= 1350px) {
		.horizontal {
			grid-template-columns:1fr 1fr ;
		}
	}

	@media all and (width <= 1150px) {
		.layout {
			grid-template-rows: min-content min-content 1fr;
		}

		.purchase__block {
			grid-column: 1 / 4;
		}

		.form__block {
			grid-column: 1 / 4;
			max-width: 1150px;
		}

		.field--small {
			max-width: 100%;
		}
	}

	@media all and (width <= 800px) {
		.analytics__block {
			grid-template-columns: 1fr 1fr;
		}

		.analytics--double {
			grid-row: auto;
		}
	}

	@media all and (width <= 620px) {
		.analytics__block {
			grid-template-columns: 1fr;
		}

		.inputs__block {
			grid-template-columns: 1fr;
		}
	}

	@media all and (width <= 500px) {
		.horizontal {
			grid-template-columns: 1fr;
		}
	}
}











