@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: "HelveticaNeueBold";
	src: url("/font/HelveticaNeueBold.ttf");
}

:root {
	--color-white: #fff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #f4ede4;

	--page-width-small: 700px;
	--page-width-medium: 1000px;
	--page-width-big: 1260px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

body {
	font-family: "HelveticaNeueBold", sans-serif;

	background-color: var(--color-white);
}

@layer component {
	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.link {
		text-decoration: none;
		transition: opacity var(--transition-1);
	}

	.link:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.link:active {
		opacity: var(--opacity-2);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;

		width: 48px;
		height: 48px;
	}

	.page-section {
		display: grid;
		justify-content: center;

	}
}

@layer variant {
	.button-primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button-secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page-section-light {
		background-color: var(--color-light);
		padding-bottom: 140px;
	}

	.feature-icon {
		width: 48px;
		height: 48px;
	}

	.icon-arrow {
		height: 14px;
		width: 24px;
		background-image: url("/svg/arrow-right.svg");
	}

	.icon-arrow-blue {
		height: 14px;
		width: 24px;
		background-image: url("/svg/arrow-right-blue.svg");
	}

}

@layer main{
	.page {
		display: grid;
	}
	
	.page-content {
		width: 100%;
	
		padding: var(--spacing-3);
	}
	
	.hero-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 200px;
	
		min-height: 600px;
	
	}
	
	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;	
	}
	
	.hero-content {
		display: grid;
		gap: var(--spacing-5);
		color: var(--color-black);
		max-width: 425px;
	
		position: relative;
	
	}
	
	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}
	
	.hero-image {
		position: absolute;
		left: 580px;
		top: 0;
	}
	
	.hero-label {
		font-size: var(--size-1);
	}
	
	.hero-title {
		font-size: 50px;
	}
	
	.hero-info {
		font-size: var(--size-2);
	}
	
	.hero-buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}
	
	
	
	.features-section {
		padding-top: 150px;
		padding-bottom: 150px;
	
		display: grid;
		gap: var(--spacing-5);

		background-image: url("/img/features.png");
		background-repeat: no-repeat;
		background-position: top right;
	}
	
	
	
	.features-title {
		font-size: var(--size-6);
	
		max-width: 520px;
	}
	
	.features-text {
		font-size: var(--size-3);
	
		max-width: 520px;
	}
	
	.feature-card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		gap: var(--spacing-3);
	
		font-size: var(--size-2);
	
		display: grid;
		grid-template-rows: min-content min-content 1fr min-content;
	}
	
	.end-link {
		justify-self: flex-end;
	}
	
	.features-grid-4 {
		display: grid;
	
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	
		gap: var(--spacing-3);
	}
	
	.features-grid-4 > .feature-card:first-of-type {
		grid-row: 1 / 3;
	}

	.second-features-section {
		display: flex;
		flex-direction: column;
		padding-left: 320px;
		align-items: flex-end;

		background-image: url("/img/need.png");
		background-repeat: no-repeat;
		background-position: top left;
	}

	.needs-title {
		font-size: var(--size-6);
	}

	.needs-text {
		font-size: var(--size-2);
	}

	.features-grid-3 {
		margin-top: 80px;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features-grid-3 > .feature-card:first-of-type {
		grid-row: 1 / 3;
	}

	.features-grid-3 > .feature-card:nth-of-type(2) {
		grid-row: 1 / 3;
	}

	.needs-content {
		max-width: 600px;
		width: 100%;

		display: flex;
		flex-direction: column;
		gap: var(--spacing-5);
		
	}

	.delivery-block {
		margin-top: 70px;
		justify-self: center;
		display: grid;
		grid-template-columns: 1fr 1fr;

		gap: var(--spacing-8);
		align-items: center;
	}

	.delivery-content {
		max-width: 400px;
		width: 100%;

		display: flex;
		flex-direction: column;
		gap: var(--spacing-5);
	}

	.delivery-logo {
		max-width: 150px;
		max-height: 40px;
	}

	.delivery-text {
		font-size: var(--size-4);
	}

	.delivery-quote-author {
		font-size: var(--size-1);
	}

	.work-info {
		margin-top: 100px;

		display: flex;
		flex-direction: column;

		gap: var(--spacing-9)
	}

	.work-info-title {
		font-size: var(--size-6);
		text-align: center;
	}

	.work-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		gap: 76px;
	}

	.work-card {
		width: 100%;
		max-width: 285px;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
		display: grid;

		grid-template-rows:1fr 1fr;
	}

	.work-card-content {
		padding: var(--spacing-2);
		padding-top: var(--spacing-1);

		display: grid;
		grid-template-rows: 1fr 3fr 1fr;
	}

	.work-card-description {
		font-size: var(--size-1);
		color: #454245;
	}

	.work-card-heading {
		font-size: var(--size-4);
	}

	.work-card-links {
		display: flex;
		justify-content: space-between;
	}

	.work-learn-more {
		display: block;
		color: #1264A3;
		text-transform: uppercase;
	}

}

@layer adaptive {
	@media all and (1260px <= width) {
		.page-content {
			max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000px <= width < 1260px ) {
		.page-content {
			max-width: var(--page-width-medium);
		}
	
		.hero-image {
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1000px ) {
		.page-content {
			max-width: var(--page-width-small);
		}

		.hero-image {
			order: -1;
			position: static;
			width: 100%;
		}

		.hero-content{
			max-width: 100%;
		}

		.features-grid-4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features-grid-4 > .feature-card:first-of-type {
			grid-row: 1 / 3;
		}

		.features-section {
			background: none;
		}
	}

	@media all and (width < 600px) {
		.features-grid-4 {
			grid-template-columns: 2fr 2fr;
		}

	}

	@media all and (width < 400px) {
		.features-grid-4 {
			grid-template-columns: 1fr;
		}

		.hero-buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
}











