@import "/css/var.css";

@font-face {
    font-family: "Segment";
    src: url("/font/Segment-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "Segment";
    src: url("/font/Segment-SemiBold.otf");
    font-weight: 600;
}

@layer normalize, main, component, style;

@layer secondary {
    .card-button {
        background-color:red;
    }
}

@keyframes fly {
    from{
        top: 0;
        left: 0;

        background-color: red;
    }

    25% {
        top: 500px;
        left: 500px;

        background-color: purple;
    }

    50% {
        left:0;
        background-color: magenta;

    }

    to {
        top: 0;
        left: 500px;
    }
}

.page {
    background: #ffffff;
    padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page-content {
    max-width: var(--page-width);
    width: 100%;

	display: flex;
	flex-direction: column;

	gap: 80px;
}

.header {
    padding: var(--space-l) 0;
    border-bottom:1px solid var(--border-color)e6;

	display: flex;
	justify-content:  space-between;

    position: sticky;
    max-width: var(--page-width);
    width: 100%;

    top: 0;

    background-color: #fff;

    z-index: 1;
}

.logo {
    font-size: 17px;
    color: #fff;
    background-color: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc( var(--border-radius) / 2 );

    display: flex;
    justify-content:center;
    align-items: center;
}

.nav {
    display:flex;
}

.nav-inline {
	gap: var(--space-l);
}

.nav-ver {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav-link {
    padding: 0;
    display: inline;
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none; 

    transition-property: color;
    transition-duration: 1s; 
}

.nav-link:hover {
    text-decoration: underline;
    color:var(--color-primary);
}

.header-nav-right {
    margin-left: auto;
    width: fit-content;
}

.footer {
    padding: var(--space-medium) 0;

    border-top:1px solid   var(--border-color)e6;

	display: flex;
	justify-content: space-between;
}

.footer-copywright {
    font-size: var(--size-s);
    color: #6c757d;

    display: block;

    margin-top: var(--space-l);
}

.footer-title {
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    color: var(--color-title);

    display:block;
    margin-bottom:var(--space-l);
}

.hero {
    display: flex;
    align-items: center;
    gap: var(--space-xl);

    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-color)
}

.hero-image {
    width: 500px;
    height: 500px;

    border-radius: var(--border-radius);
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l)
}

.hero-title {
    font-size: 50px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 1.2;
}

.hero-text {
    color: var(--color-text);
    font-size: var(--size-l);
    font-weight: var(--weight-text);
    line-height: 1.7;
}

.blog {
    display: flex;
    gap: var(--space-xl);

    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-color);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-l);
}

.card-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.card-title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title)
}

.card-text {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-text)
}

@layer main {
    .button {
        display: inline-block;
        font-size: var(--size-d);
        text-decoration: none;
        padding: var(--space-m) var(--space-xm);
        border-radius: var(--border-radius);
    
        transition: opacity 1s, background-color 1s, color 1s;
    
    }
    
    .button:hover {
        opacity: 0.7;
        background-color: yellow;
        color: red;
    }
}


@layer component{
    .card-button {
        color: #fff;
        background-color: var(--color-primary);
    }
}



.form {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-m)
}

.form-title {
    font-size: 27px;
    font-weight: var(--weight-title);
    color: #fff;
}

.form-info {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #fff;
}

.form-button {
    background-color: #fff;
    width: 100%;
    max-width: 160px;
    color: var(--color-text)
}

/* .hero-image {
    position: absolute;
    left: 0px;
    top: 0px;
}

.hero {
    position: relative;
} */

.hero-slider-icon {
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-radius);
    color: #fff;

    position: absolute;

    top: calc(50% - 15px);
}

.hero-slider-icon:hover {
    cursor: pointer;
    opacity: 0.5;
}

.hero-slider {
    position: relative;
}

.hero-slider-left {
    left: var(--space-l)
}

.hero-slider-right {
    right: var(--space-l)
}

.modal {
    position: fixed; 
    top: 200px;
    right: 200px;

    /* height: 100px; */
    width: 600px;
    background-color: #000;
    color: #fff;

    padding: 24px;

    border-radius: 24px;

    line-height: 150%;
    z-index: 2;

    /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
}

.modal{
    animation-name: fly;
    animation-duration: 5s;
    animation-timing-function: linear;

    animation-delay: 1s;

    /* animation-iteration-count:infinite ; */

    animation-direction: alternate;

    animation-fill-mode: both;
}

body:hover .modal {
    animation-play-state: paused;
}

.modal-image {
    margin-right: 12px;
    margin-top: 12px;
    width: 600px;
    height: 700px;
    float: left;

    object-fit: scale-down;

    background-color: red;

    object-position: top right;
}

.modal-text {
    clear:left;
}

.hero {
    user-select: none;
}

.input {
    caret-color: var(--color-primary);
    border: 1px solid red;
}

:root {
    scroll-behavior: smooth;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
    .blog {
        grid-template-columns: 1fr;
    }
}

@media all and (600px < width <= 800px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media all and not (min-width: 800px) {
    .page-content {
        background-color: grey;
    }
} */

/* @media all and (min-height: 500px) {
    .page-content {
        background-color: red;
    }
} */

.form {
    gap: var(--space-l)
}

@media all and (width <= 560px) {
    .form {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .form-info {
        max-width: 300px;
        width: 100%;
        line-height:150%;
    }

    .form-content {
        align-items: center;
        text-align: center;
    }
}

/* .hero-container {
    container-type: inline-size;
    container-name: hero;
}

@container hero (width < 960px) {
    .hero {
        flex-direction: column;
    }
} */

@layer main {
    .card-button {
        background-color: yellow;
    }
}

.ex {
    display: inline-block;
    margin-left: 1ex;
    font-size: 1.5em;

    line-height: 1.5em
}

.test {
    position: fixed;
    top: 0;
    left: 0;
    background-color: red;
    height: 100vh;
    width: 50vw;
}